apiVersion: apps/v1
kind: Deployment
metadata:
  name: retailops-bi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: retailops-bi
  template:
    metadata:
      labels:
        app: retailops-bi
    spec:
      containers:
        - name: retailops-bi
          image: retailops-bi:latest
          imagePullPolicy: IfNotPresent
          command: ["python", "run_system.py"]
          ports:
            - containerPort: 8000
            - containerPort: 8501
          env:
            - name: ENVIRONMENT
              value: "development"
---
apiVersion: v1
kind: Service
metadata:
  name: retailops-bi
spec:
  type: NodePort
  selector:
    app: retailops-bi
  ports:
    - name: api
      port: 8000
      targetPort: 8000
      nodePort: 30080
    - name: dashboard
      port: 8501
      targetPort: 8501
      nodePort: 30081
